<DOCTYPE! html>
<html>
  <head>
    <title>Website Per Week</title>
  </head>
  <body style="background-color:white;">
    <style>
      
      h1 {
      	font-family: Arial;
        color: #2E9AFE;
        font-size: 50px;
      }
      
      p {
      	font-family: Arial;
        color: grey;
        font-size: 20px;;
      }
      
      h2 {
      	font-family: Arial;
        color: grey;
        font-size: 45px;
      }
      
      a {
      	text-decoration: inherit;
        text-align: center;
      }
      
      .Button {
        
      	border: solid 2px #2E9AFE;
        border-radius: 40px;
        padding: 10px;
        color: #2E9AFE;
        
        font-size: 40px;
        font-family: arial;
        text-align: center
      }
      
      .Button:hover {
      	background-color: #2E9AFE;
        color: white;
        transition-duration: 100ms;
      }
      
    </style>
      
      
    <h1>Giancarlo Cortese's Website Per Week</h1> 
    
    <p>My name is Giancarlo Cortese. I am 13 years old by the time of making this website and learning 	HTML, CSS, and javascript. For the next few weeks I will be making a website every week. This is to test my abilities and for me to get comfortable with the process. This website will be a hub for all my projects. They will be bad in quality. I will try my best to make a website with a new consept every week.</p>
    
    <a href="https://github.com/JackGC" target="_blank" class="Button">My Github</a>
    
  </body>
</html>
    
    
